SINGPASS_ASSERT_ENDPOINT=http://localhost:5000/singpass/assert
CORPPASS_ASSERT_ENDPOINT=http://localhost:5000/corppass/assert
MOCKPASS_PORT=5156
MOCKPASS_NRIC=S8979373D
MOCKPASS_UEN=123456789A

SHOW_LOGIN_PAGE=true

SIGN_ASSERTION=false
ENCRYPT_ASSERTION=false
SIGN_RESPONSE=false
RESOLVE_ARTIFACT_REQUEST_SIGNED=false

ENCRYPT_MYINFO=false